<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zll.dao.AuthInfoMapper">
    <resultMap id="BaseResultMap" type="com.zll.domain.AuthInfo">
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="client_id" property="clientId" jdbcType="VARCHAR"/>
        <result column="user_id" property="userId" jdbcType="VARCHAR"/>
        <result column="code" property="code" jdbcType="VARCHAR"/>
        <result column="code_limit" property="codeLimit" jdbcType="VARCHAR"/>
        <result column="access_token" property="accessToken" jdbcType="VARCHAR"/>
        <result column="token_limit" property="tokenLimit" jdbcType="VARCHAR"/>
        <result column="refresh_token" property="refreshToken" jdbcType="VARCHAR"/>
        <result column="refresh_limit" property="refreshLimit" jdbcType="VARCHAR"/>
        <result column="code_flag" property="codeFlag" jdbcType="VARCHAR"/>
        <result column="token_flag" property="tokenFlag" jdbcType="VARCHAR"/>
        <result column="refresh_flag" property="refreshFlag" jdbcType="VARCHAR"/>
    </resultMap>
    <sql id="Base_Column_List">
	   id,client_id,user_id,code,code_limit,access_token,token_limit,refresh_token,refresh_limit,
	   code_flag,token_flag,refresh_flag
	</sql>

    <sql id="Base_Where_List">
        <where>
            <if test="id != null">
                id = #{id,jdbcType=INTEGER}
            </if>
            <if test="client_name != null">
                and client_name = #{clientName,jdbcType=VARCHAR}
            </if>
            <if test="client_id != null">
                and client_id = #{clientId,jdbcType=VARCHAR}
            </if>
            <if test="client_secret != null">
                and client_secret = #{clientSecret,jdbcType=VARCHAR}
            </if>
        </where>
    </sql>

    <select id="selectCount"
            resultType="java.lang.Integer">
        select count(1)
        from oauth2_authinfo
        <include refid="Base_Where_List"/>
    </select>

    <select id="selectList"
            resultMap="BaseResultMap">
        select
        h.*
        from
        (select
        <include refid="Base_Column_List"/>
        from oauth2_authinfo
        <include refid="Base_Where_List"/>
        )as h
    </select>


    <select id="selectByPrimaryKey" resultMap="BaseResultMap"
            parameterType="java.lang.Integer">
        select
        <include refid="Base_Column_List"/>
        from oauth2_authinfo
        where id = #{id,jdbcType=INTEGER}
    </select>
    <select id="selectByClientIdAndUserId" resultMap="BaseResultMap"
            parameterType="java.lang.String">
        select
        <include refid="Base_Column_List"/>
        from oauth2_authinfo
        where client_id = #{clientId,jdbcType=VARCHAR} AND user_id = #{userId,jdbcType=VARCHAR}
    </select>
    <select id="selectByClientIdAndCode" resultMap="BaseResultMap"
            parameterType="java.lang.String">
        select
        <include refid="Base_Column_List"/>
        from oauth2_authinfo
        where client_id = #{clientId,jdbcType=VARCHAR} AND code = #{code,jdbcType=VARCHAR}
    </select>
    <select id="selectByAccessToken" resultMap="BaseResultMap"
            parameterType="java.lang.String">
        select
        <include refid="Base_Column_List"/>
        from oauth2_authinfo
        where access_token = #{accessToken,jdbcType=VARCHAR}
    </select>

    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		delete from
		oauth2_authinfo
		where id = #{id,jdbcType=INTEGER}
	</delete>
    <insert id="insert" parameterType="com.zll.domain.Client"
            useGeneratedKeys="true" keyProperty="id">
		insert into oauth2_authinfo (id,client_id,user_id,code,code_limit,access_token,token_limit,refresh_token,refresh_limit,
		 code_flag,token_flag,refresh_flag)
		values
		(#{id,jdbcType=INTEGER}, #{clientId,jdbcType=VARCHAR},#{userId,jdbcType=VARCHAR},
		#{code,jdbcType=VARCHAR},#{codeLimit,jdbcType=VARCHAR},#{accessToken,jdbcType=VARCHAR},
		#{tokenLimit,jdbcType=VARCHAR},#{refreshToken,jdbcType=VARCHAR},#{refreshLimit,jdbcType=VARCHAR},
		#{codeFlag,jdbcType=VARCHAR},#{tokenFlag,jdbcType=VARCHAR},#{refreshFlag,jdbcType=VARCHAR})
	</insert>
    <update id="updateByPrimaryKey" parameterType="com.zll.domain.AuthInfo">
            update oauth2_authinfo
            set id = #{id,jdbcType=INTEGER},
            client_id = #{clientId,jdbcType=VARCHAR},
            user_id = #{userId,jdbcType=VARCHAR},
            code = #{code,jdbcType=VARCHAR},
            code_limit = #{codeLimit,jdbcType=VARCHAR},
            access_token = #{accessToken,jdbcType=VARCHAR},
            token_limit = #{tokenLimit,jdbcType=VARCHAR},
            refresh_token = #{refreshToken,jdbcType=VARCHAR},
            refresh_limit = #{refreshLimit,jdbcType=VARCHAR},
            code_flag = #{codeFlag,jdbcType=VARCHAR},
            token_flag = #{tokenFlag,jdbcType=VARCHAR},
            refresh_flag = #{refreshFlag,jdbcType=VARCHAR}
            where id = #{id,jdbcType=INTEGER}
    </update>

</mapper>