<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/oauth2.0.iml" filepath="$PROJECT_DIR$/.idea/oauth2.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/oauth2.0-client/oauth2.0-client.iml" filepath="$PROJECT_DIR$/oauth2.0-client/oauth2.0-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/oauth2.0-server/oauth2.0-server.iml" filepath="$PROJECT_DIR$/oauth2.0-server/oauth2.0-server.iml" />
    </modules>
  </component>
</project>